DEINT-ConvertidorUnidades/MVVM/Views/InitialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DEINT_ConvertidorUnidades.MVVM.Views.InitialPage"
             Title="InitialPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Color x:Key="appColor1">#10002B</Color>
        <Color x:Key="appColor2">#240046</Color>
        <Color x:Key="appColor3">#3C096C</Color>
        <Color x:Key="appColor4">#5A189A</Color>
        <Color x:Key="textColor">White</Color>
    </ContentPage.Resources>

    <Grid
        RowDefinitions=".1*, .3*, .3*, .3*"
        ColumnDefinitions="*, *, *">

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor="{StaticResource appColor4}" RowDefinitions="*" ColumnDefinitions="*">

            <Label 
            Text="- CONVERSOR DE UNIDADES -"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="{StaticResource appColor1}"
            RowDefinitions="7*, 3*"
            ColumnDefinitions="*">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image Grid.Row="0"
                   Grid.Column="0">
                <Image.Source>
                    <FontImageSource FontFamily="icons"
                                     Glyph="&#xF0A0;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Text="Información" Grid.Row="1"
                   Grid.Column="0" HorizontalTextAlignment="Center"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{StaticResource appColor2}"
            RowDefinitions="7*, 3*"
            ColumnDefinitions="*">

            <Image Grid.Row="0"
                   Grid.Column="0">
                <Image.Source>
                    <FontImageSource FontFamily="icons"
                                     Glyph="&#xF0A0;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Text="Información" Grid.Row="1"
                   Grid.Column="0" HorizontalTextAlignment="Center"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="{StaticResource appColor3}"
            RowDefinitions="7*, 3*"
            ColumnDefinitions="*">

            <Image Grid.Row="0"
                   Grid.Column="0">
                <Image.Source>
                    <FontImageSource FontFamily="icons"
                                     Glyph="&#xF0A0;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Text="Información" Grid.Row="1"
                   Grid.Column="0" HorizontalTextAlignment="Center"/>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="{StaticResource appColor2}"
            RowDefinitions="7*, 3*"
            ColumnDefinitions="*">

            <Image Grid.Row="0"
                   Grid.Column="0">
                <Image.Source>
                    <FontImageSource FontFamily="icons"
                                     Glyph="&#xF0A0;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Text="Información" Grid.Row="1"
                   Grid.Column="0" HorizontalTextAlignment="Center"/>
        </Grid>


        <Grid
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="{StaticResource appColor3}"
            RowDefinitions="7*, 3*"
            ColumnDefinitions="*">

            <Image Grid.Row="0"
                   Grid.Column="0">
                <Image.Source>
                    <FontImageSource FontFamily="icons"
                                     Glyph="&#xF0A0;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Text="Información" Grid.Row="1"
                   Grid.Column="0" HorizontalTextAlignment="Center"/>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="{StaticResource appColor1}"
            RowDefinitions="7*, 3*"
            ColumnDefinitions="*">

            <Image Grid.Row="0"
                   Grid.Column="0">
                <Image.Source>
                    <FontImageSource FontFamily="icons"
                                     Glyph="&#xF0A0;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Text="Información" Grid.Row="1"
                   Grid.Column="0" HorizontalTextAlignment="Center"/>
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="{StaticResource appColor3}"
            RowDefinitions="7*, 3*"
            ColumnDefinitions="*">

            <Image Grid.Row="0"
                   Grid.Column="0">
                <Image.Source>
                    <FontImageSource FontFamily="icons"
                                     Glyph="&#xF0A0;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Text="Información" Grid.Row="1"
                   Grid.Column="0" HorizontalTextAlignment="Center"/>
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="{StaticResource appColor1}"
            RowDefinitions="7*, 3*"
            ColumnDefinitions="*">

            <Image Grid.Row="0"
                   Grid.Column="0">
                <Image.Source>
                    <FontImageSource FontFamily="icons"
                                     Glyph="&#xF0A0;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Text="Información" Grid.Row="1"
                   Grid.Column="0" HorizontalTextAlignment="Center"/>
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="{StaticResource appColor2}"
            RowDefinitions="7*, 3*"
            ColumnDefinitions="*">

            <Image Grid.Row="0"
                   Grid.Column="0">
                <Image.Source>
                    <FontImageSource FontFamily="icons"
                                     Glyph="&#xF0A0;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Text="Información" Grid.Row="1"
                   Grid.Column="0" HorizontalTextAlignment="Center"/>
        </Grid>
    </Grid>
</ContentPage>